DATABASE_URL=your_neondb_pass_string

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# CORS Configuration
CORS_ORIGIN=http://localhost:7860

# Groq Configuration
GROQ_API_KEY=
